#!/bin/bash

host=$(hostname -s)
nproc=$(nproc --all) 
RANK_PER_NODE=4
CPU_CORES_PER_RANK=$((nproc/RANK_PER_NODE))
NUMA_RADIUS=$((CPU_CORES_PER_RANK/2))
echo "$host :: CPU_CORES_PER_RANK=$CPU_CORES_PER_RANK"

#export OMP_PROC_BIND=TRUE

export OMP_NUM_THREADS=$CPU_CORES_PER_RANK
export MKL_NUM_THREADS=$CPU_CORES_PER_RANK

export MONITOR_GPU=0
export GPU_TEMP_WARNING=80
export GPU_CLOCK_WARNING=1189
export GPU_POWER_WARNING=500
export GPU_PCIE_GEN_WARNING=3
export GPU_PCIE_WIDTH_WARNING=16

export TRSM_CUTOFF=10000000
export GPU_DGEMM_SPLIT=1.0

lrank=$OMPI_COMM_WORLD_LOCAL_RANK
lrank=$PMI_RANK

export CUDA_VISIBLE_DEVICES=$lrank
cpubind=$(nvidia-smi topo -m | awk "/^GPU$lrank/ {range=\$(NF-1); split(range,a,\"-\"); printf(\"%d-%d\",a[1]-$NUMA_RADIUS,a[2])}")

readonly app="julia main_rk4_multiple.jl 0.0 5 500 0.1 25.0 128 0.99 10 0.25"
#numactl --physcpubind=$cpubind $app
numactl --physcpubind=$cpubind $app

